In [1]:
## import library
import pandas as pd

In [2]:
## set display code
pd.options.display.float_format = '{:,.0f}'.format

In [3]:
## import raw dataset 
raw_df = pd.read_excel("college-encampment-database.xlsx", sheet_name='6.18_workbook')
raw_df

,Unnamed: 0,college,demands,demand_scope,start_encampment,OLD-end-encampment,end_encampment,encampment_ongoing,OLD-encampment-size,size_encampment,...,share_full_tuition,anti_bds_state,city,state,region,school-colors,mascot,quotes,source,notes
0,Anna Leah,American University,"disclose investments, divestment, academic boy...",standard,2024-04-25,2024-05-07 00:00:00,2024-05-07,no,"300 (day 1, April 25, AU joined)",300,...,47% first-years receive financial aid,no,Washington,DC,NaN,"004FA2, E0263c",eagle,NaN,NaN,"Part of DC encampment, student government expr..."
1,Anna Leah,Arizona State University,"official statement of condemnation, disclose i...",broad,2024-04-26,2024-04-27 00:00:00,2024-04-27,no,400 (approximate),400,...,53% first-years receive financial aid,yes,Tempe,AZ,NaN,"8C1D40, FFC627, 000000, FFFFFF",Sparky the Sun Devil,"""Do not let them harass any police officers,"" ...",NaN,NaN
2,Anna Leah,Auraria Campus Encampment (University of Color...,"divest, refusal of grants or funds from milita...",standard,2024-04-25,2024-05-10 00:00:00,2024-05-10,yes,100,100,...,"28.%, 42% of first-year students received need...",yes,Denver,CO,NaN,"CFB87C, 000000",Lynx,"""The public campus that houses Metropolitan St...",NaN,shares campus with Community College of Denver...
3,Anna Leah,Barnard College,"divest, remove NYPD from campus, reinstate SJP...",standard,2024-04-17,2024-04-30 00:00:00,2024-04-30,no,NaN,NaN,...,47% of first-year students received need-based...,yes,New York,NY,NaN,"012F6B, 9fC16D, 666666",Millie the Dancing Bear,NaN,NaN,protested at Columbia campus
4,Anna Leah,Berklee College of Music,"divest, disclose, academic boycott, land ackno...",standard,2024-04-25,2024-04-27 00:00:00,2024-04-27,no,100 (joined Northeastern University encampment),100,...,32% of first-year students received need-based...,no,Boston,MA,NaN,"D81118, 005587",Mingus the Jazz Cat,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106,Sabir,Washington DC,NaN,NaN,NaT,NaN,NaT,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.udc.edu/\nI am not sure what this ...
107,Sabir,Washington University in St. Louis,"Divest, boycott, no policing,\nstop displaceme...",standard,2024-04-27,2024-04-27 00:00:00,2024-04-27,no,NaN,11,...,NaN,yes,St. Louis,MO,NaN,NaN,NaN,NaN,https://www.studlife.com/news/2024/04/27/prote...,NaN
108,Sabir,Wayne State University,NaN,NaN,NaT,NaN,NaT,NaN,NaN,NaN,...,NaN,yes,Detroit,MI,NaN,NaN,NaN,NaN,https://www.freep.com/story/news/local/michiga...,There is no info on encampements at Wayne Stat...
109,Sabir,Wesleyan University,"Disclose, Terminate, \nDivest, and Protect.",standard,2024-04-28,2024-05-15 00:00:00,2024-05-10,yes,NaN,100,...,NaN,no,Middletown,CT,NaN,NaN,NaN,NaN,https://newrepublic.com/article/181341/wesleya...,NaN
110,Sabir,Yale University,"Disclose, divest,\nReinvest.",broad,2024-04-20,2024-04-22 00:00:00,2024-04-22,no,NaN,40,...,NaN,no,New Haven,CT,NaN,NaN,NaN,NaN,https://yaledailynews.com/blog/2024/04/28/live...,NaN

In [4]:
## duplicate raw data
df_analysis = raw_df

In [5]:
df_analysis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 111 entries, 0 to 110
Data columns (total 42 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Unnamed: 0                  111 non-null    object
 1   college                     111 non-null    object
 2   demands                     101 non-null    object
 3   demand_scope                101 non-null    object
 4   start_encampment            104 non-null    datetime64[ns]
 5   OLD-end-encampment          79 non-null     object
 6   end_encampment              86 non-null     datetime64[ns]
 7   encampment_ongoing          86 non-null     object
 8   OLD-encampment-size         66 non-null     object
 9   size_encampment             68 non-null     float64
 10  length_encampment           92 non-null     float64
 11  OLD-protester-actions       46 non-null     object
 12  OLD-orgs-involved           57 non-null     object
 13  counterprotesters           49 non-null     object
 14  OLD-inst-response           31 non-null     object
 15  commencement_canceled       93 non-null     object
 16  OLD-university_response     65 non-null     object
 17  university_response         59 non-null     object
 18  arrested_students           60 non-null     object
 19  arrested_total              66 non-null     float64
 20  OLD-negotiated - notes      48 non-null     object
 21  negotiated                  64 non-null     object
 22  negotiation_date            23 non-null     datetime64[ns]
 23  school_type                 109 non-null    object
 24  OLD-endowment               95 non-null     object
 25  endowment_size              83 non-null     float64
 26  undergrad_population        106 non-null    float64
 27  OLD-average                 40 non-null     object
 28  OLD-tuition                 104 non-null    object
 29  undergrad_tuition_instate   44 non-null     float64
 30  undergrad_tuition_outstate  42 non-null     float64
 31  undergrad_tuition_private   52 non-null     float64
 32  share_full_tuition          42 non-null     object
 33  anti_bds_state              105 non-null    object
 34  city                        107 non-null    object
 35  state                       108 non-null    object
 36  region                      0 non-null      float64
 37  school-colors               74 non-null     object
 38  mascot                      84 non-null     object
 39  quotes                      13 non-null     object
 40  source                      38 non-null     object
 41  notes                       52 non-null     object
dtypes: datetime64[ns](3), float64(9), object(30)
memory usage: 36.6+ KB

## convert all strings to numbers

In [6]:
## convert all other metrics to int
df_analysis[["endowment_size","size_encampment","length_encampment","arrested_total","undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private","undergrad_population"]]= df_analysis[["endowment_size","size_encampment","length_encampment","arrested_total","undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private","undergrad_population"]].astype("float")

# Step 1: Take a baseline of the whole data set

## find top states for each

In [7]:
## find top states
(df_analysis.value_counts("state", normalize = True)*100).to_frame("State breakdown")

       State breakdown
state
NY                  12
CA                  12
MA                   7
PA                   6
DC                   5
NC                   5
TX                   4
CO                   4
IL                   4
IN                   4
OH                   4
MD                   4
VA                   3
MI                   3
FL                   3
CT                   3
VT                   2
RI                   2
AZ                   2
WI                   2
NJ                   2
MN                   2
LA                   2
GA                   2
NM                   1
TN                   1
UT                   1
WA                   1
MO                   1

## public v. private split

In [8]:
## find public v. private split for each - success
(df_analysis.value_counts("school_type", normalize = True)*100).to_frame("Public v. Private")

                              Public v. Private
school_type
public                                       54
private                                      45
private, federally chartered                  1

## mean, median, max and min endowment size

In [9]:
## find mean, median, max, min endowment size
df_analysis["endowment_size"].agg(["mean", "median", "max", "min"]).to_frame("Endowment size")

        Endowment size
mean             4,627
median           1,469
max             49,495
min                  0

## mean, median, max and min tuition

In [10]:
## find mean, median, max, min tuition - success
df_analysis[["undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private"]].agg(["mean", "median", "max", "min"])

,undergrad_tuition_instate,undergrad_tuition_outstate,undergrad_tuition_private
mean,"13,070","35,741","57,080"
median,"11,713","35,902","62,838"
max,"36,938","59,050","68,678"
min,"3,465","17,324","5,742"

## mean, median, max and min encampment length

In [11]:
## find mean, median, max, min encampment length - success
df_analysis["length_encampment"].agg(["mean", "median", "max", "min"]).to_frame("Encampment length")

        Encampment length
mean                    9
median                 10
max                    40
min                     0

## mean, median, max and min encampment size

In [12]:
## find mean, median, max, min encampment size
df_analysis["size_encampment"].agg(["mean", "median", "max", "min"]).to_frame("Encampment size")

        Encampment size
mean                145
median               65
max               1,000
min                   0

## mean, median, max and min arrested total

In [13]:
## find mean, median, max, min arrested total
df_analysis["arrested_total"].agg(["mean", "median", "max", "min"]).to_frame("Total arrests")

        Total arrests
mean               33
median             16
max               209
min                 0

## mean, median, max and min undergrad population

In [14]:
## find mean, median, max, min arrested total
df_analysis["undergrad_population"].agg(["mean", "median", "max", "min"]).to_frame("Undergrad population")

        Undergrad population
mean                  26,930
median                15,792
max                  413,099
min                      914

## share of schools that had counter protesters

In [15]:
## find share of schools that had counter protestors
(df_analysis.value_counts("counterprotesters", normalize = True)*100).to_frame("Had counterprotesters?")

                   Had counterprotesters?
counterprotesters
no                                     63
yes                                    37

## share of schools that are in states with anti-BDS laws

In [16]:
## find share of schools that have BDS laws
(df_analysis.value_counts("anti_bds_state", normalize = True)*100).to_frame("Anti BDS law?")

                Anti BDS law?
anti_bds_state
yes                        60
no                         40

## share of schools with arrested students

In [17]:
## find share of schools with arrested students
(df_analysis.value_counts("university_response", normalize = True)*100).to_frame("School response")

                     School response
university_response
arrests                           56
let stand                         20
off campus                        12
discipline threat                  8
agreed                             2
dismantled                         2