In [2]:
## import library
import pandas as pd

In [3]:
## import numpy for deciles
import numpy as np

In [4]:
## set display code
pd.options.display.float_format = '{:,.0f}'.format

In [5]:
## import raw dataset 
raw_df = pd.read_excel("college-encampment-database.xlsx", sheet_name='6.18_workbook')
raw_df

,Unnamed: 0,college,demands,start_encampment,end_encampment,encampment_ongoing,OLD-encampment-size,size_encampment,length_encampment,OLD-protester-actions,...,share_full_tuition,anti_bds_state,city,state,region,school-colors,mascot,quotes,source,notes
0,Anna Leah,American University,"disclose investments, divestment, academic boy...",2024-04-25,2024-05-07 00:00:00,no,"300 (day 1, April 25, AU joined)",300,12,"graffiti, flag change,",...,47% first-years receive financial aid,no,Washington,DC,NaN,"004FA2, E0263c",eagle,NaN,NaN,"Part of DC encampment, student government expr..."
1,Anna Leah,Arizona State University,"official statement of condemnation, disclose i...",2024-04-26,2024-04-27 00:00:00,no,400 (approximate),400,1,NaN,...,53% first-years receive financial aid,yes,Tempe,AZ,NaN,"8C1D40, FFC627, 000000, FFFFFF",Sparky the Sun Devil,"""Do not let them harass any police officers,"" ...",NaN,NaN
2,Anna Leah,Auraria Campus Encampment (University of Color...,"divest, refusal of grants or funds from milita...",2024-04-25,2024-05-15 00:00:00,yes,100,100,20,"vandalism, enter student union, illegal concer...",...,"28.%, 42% of first-year students received need...",yes,Denver,CO,NaN,"CFB87C, 000000",Lynx,"""The public campus that houses Metropolitan St...",NaN,shares campus with Community College of Denver...
3,Anna Leah,Barnard College,"divest, remove NYPD from campus, reinstate SJP...",2024-04-17,2024-04-30 00:00:00,no,NaN,NaN,13,"occupied building,",...,47% of first-year students received need-based...,yes,New York,NY,NaN,"012F6B, 9fC16D, 666666",Millie the Dancing Bear,NaN,NaN,protested at Columbia campus
4,Anna Leah,Berklee College of Music,"divest, disclose, academic boycott, land ackno...",2024-04-25,2024-04-27 00:00:00,no,100 (joined Northeastern University encampment),100,2,alleged antisemitic language,...,32% of first-year students received need-based...,no,Boston,MA,NaN,"D81118, 005587",Mingus the Jazz Cat,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,Sabir,Washington DC,NaN,NaT,NaN,NaN,NaN,NaN,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.udc.edu/\nI am not sure what this ...
109,Sabir,Washington University in St. Louis,"Divest, boycott, no policing,\nstop displaceme...",2024-04-27,2024-04-27 00:00:00,no,NaN,11,0,NaN,...,NaN,Yes,St. Louis,MO,NaN,NaN,NaN,NaN,https://www.studlife.com/news/2024/04/27/prote...,NaN
110,Sabir,Wayne State University,NaN,NaT,NaN,NaN,NaN,NaN,0,NaN,...,NaN,Yes,Detroit,MI,NaN,NaN,NaN,NaN,https://www.freep.com/story/news/local/michiga...,There is no info on encampements at Wayne Stat...
111,Sabir,Wesleyan University,"Disclose, Terminate, \nDivest, and Protect.",2024-04-28,2024-05-15 00:00:00,yes,NaN,100,17,NaN,...,NaN,No,Middletown,CT,NaN,NaN,NaN,NaN,https://newrepublic.com/article/181341/wesleya...,NaN
112,Sabir,Yale University,"Disclose, divest,\nReinvest.",2024-04-20,2024-04-22 00:00:00,no,NaN,40,2,NaN,...,NaN,No,New Haven,CT,NaN,NaN,NaN,NaN,https://yaledailynews.com/blog/2024/04/28/live...,NaN

In [6]:
## duplicate raw data
df_analysis = raw_df

In [7]:
df_analysis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113 entries, 0 to 112
Data columns (total 40 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Unnamed: 0                  113 non-null    object
 1   college                     113 non-null    object
 2   demands                     101 non-null    object
 3   start_encampment            103 non-null    datetime64[ns]
 4   end_encampment              78 non-null     object
 5   encampment_ongoing          85 non-null     object
 6   OLD-encampment-size         65 non-null     object
 7   size_encampment             67 non-null     float64
 8   length_encampment           92 non-null     float64
 9   OLD-protester-actions       46 non-null     object
 10  OLD-orgs-involved           57 non-null     object
 11  counterprotesters           49 non-null     object
 12  OLD-inst-response           31 non-null     object
 13  commencement_canceled       94 non-null     object
 14  OLD-university_response     65 non-null     object
 15  university_response         52 non-null     object
 16  arrested_students           61 non-null     object
 17  arrested_total              65 non-null     float64
 18  OLD-negotiated - notes      46 non-null     object
 19  negotiated                  61 non-null     object
 20  negotiation_date            29 non-null     object
 21  school_type                 110 non-null    object
 22  OLD-endowment               96 non-null     object
 23  endowment_size              83 non-null     float64
 24  undergrad_population        106 non-null    float64
 25  OLD-average                 41 non-null     object
 26  OLD-tuition                 105 non-null    object
 27  undergrad_tuition_instate   43 non-null     float64
 28  undergrad_tuition_outstate  42 non-null     float64
 29  undergrad_tuition_private   53 non-null     float64
 30  share_full_tuition          43 non-null     object
 31  anti_bds_state              107 non-null    object
 32  city                        109 non-null    object
 33  state                       110 non-null    object
 34  region                      0 non-null      float64
 35  school-colors               75 non-null     object
 36  mascot                      85 non-null     object
 37  quotes                      13 non-null     object
 38  source                      38 non-null     object
 39  notes                       52 non-null     object
dtypes: datetime64[ns](1), float64(9), object(30)
memory usage: 35.4+ KB

## convert all strings to numbers

In [8]:
## convert all other metrics to int
df_analysis[["endowment_size","size_encampment","length_encampment","arrested_total","undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private","undergrad_population"]]= df_analysis[["endowment_size","size_encampment","length_encampment","arrested_total","undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private","undergrad_population"]].astype("float")

# Step 5: Are there discernible differences among schools by encampment size?

## distribution of encampment size

In [16]:
## create DF for encampment analysis
df_encampment_size = df_analysis[["demands","start_encampment","end_encampment","encampment_ongoing","size_encampment","length_encampment","counterprotesters","commencement_canceled","university_response","arrested_total","negotiated","negotiation_date","school_type","endowment_size","undergrad_population","undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private","anti_bds_state","state"]]

In [21]:
## find decile distribution of encampment size

def calculate _quartiles(df_encampment_size)["size_encampment"]
np.percentile(df_encampment_size, np.arange(0, 100, 10))

# ['decile_rank'] = pd.qcut(df_encampment_size['size_encampment'], 10, 
#                                labels = False)
# df_encampment_size1.sample(10)

TypeError: '<' not supported between instances of 'float' and 'str'

In [8]:
## share of schools that called the police
(df_analysis.value_counts("commencement_canceled", normalize = True)*100).to_frame("Commencement status")

                                                    Commencement status
commencement_canceled
No                                                                   53
no                                                                   37
moved                                                                 2
SJP boycott                                                           1
diminished, SJP boycott                                               1
no (May 4)                                                            1
no, moved                                                             1
protesters walked out                                                 1
some banned, degree withheld pending outcome of...                    1
yes                                                                   1

## find top states for key deciles

In [12]:
## find top states for each - canceled
df_canceled["state"].value_counts(ascending = False).to_frame("Total schools - commencement canceled")

       Total schools with arrests
state
NY                              6
MA                              3
CA                              2
GA                              2
FL                              2
CT                              2
CO                              2
PA                              2
AZ                              1
NM                              1
UT                              1
TX                              1
NC                              1
LA                              1
MN                              1
VA                              1
IL                              1
DC                              1
MO                              1

In [13]:
## find top states for each - commencement
df_commencement["state"].value_counts(ascending = False).to_frame("Total schools - commencement happened")

       Total schools that let stand
state
NY                                6
MA                                3
CA                                2
GA                                2
FL                                2
CT                                2
CO                                2
PA                                2
AZ                                1
NM                                1
UT                                1
TX                                1
NC                                1
LA                                1
MN                                1
VA                                1
IL                                1
DC                                1
MO                                1

## public v. private split

In [34]:
## find public v. private split for each - commencement canceled
(df_canceled.value_counts("school_type", normalize = True)*100).to_frame("Public v. Private")

                              Public v. Private
school_type
public                                       59
private                                      38
private, federally chartered                  3

In [15]:
## find public v. private split for each - commencement happened
(df_commencement.value_counts("school_type", normalize = True)*100).to_frame("Public v. Private")

                              Public v. Private
school_type
public                                       59
private                                      38
private, federally chartered                  3

## mean, median, max and min endowment size

In [16]:
## find mean, median, max, min endowment size - commencement canceled
df_canceled["endowment_size"].agg(["mean", "median", "max", "min"]).to_frame("Endowment size - ccommencement canceled")

        Endowment size - arrests
mean                       6,084
median                     1,850
max                       49,495
min                           42

In [17]:
## find mean, median, max, min endowment size - commencement happened
df_commencement["endowment_size"].agg(["mean", "median", "max", "min"]).to_frame("Endowment size - commencement happened")

        Endowment size - let stand
mean                         6,084
median                       1,850
max                         49,495
min                             42

## mean, median, max and min tuition

In [18]:
## find mean, median, max, min tuition - commencement canceled
df_canceled[["undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private"]].agg(["mean", "median", "max", "min"])

,undergrad_tuition_instate,undergrad_tuition_outstate,undergrad_tuition_private
mean,"16,079","38,915","63,283"
median,"11,439","36,468","64,092"
max,"36,938","59,050","68,678"
min,"3,510","18,680","55,392"

In [19]:
## find mean, median, max, min tuition - commencement happened
df_commencement[["undergrad_tuition_instate","undergrad_tuition_outstate","undergrad_tuition_private"]].agg(["mean", "median", "max", "min"])

,undergrad_tuition_instate,undergrad_tuition_outstate,undergrad_tuition_private
mean,"16,079","38,915","63,283"
median,"11,439","36,468","64,092"
max,"36,938","59,050","68,678"
min,"3,510","18,680","55,392"

## mean, median, max and min encampment length

In [20]:
## find mean, median, max, min encampment length - commencement canceled
df_canceled["length_encampment"].agg(["mean", "median", "max", "min"]).to_frame("Encampment length - commencement canceled")

        Encampment length - arrests
mean                              8
median                            6
max                              22
min                               0

In [21]:
## find mean, median, max, min encampment length - commencement happened
df_commencement["length_encampment"].agg(["mean", "median", "max", "min"]).to_frame("Encampment length - commencement happened")

        Encampment length - let stand
mean                                8
median                              6
max                                22
min                                 0

## mean, median, max and min encampment size

In [22]:
## find mean, median, max, min encampment size - commencement canceled
df_canceled["size_encampment"].agg(["mean", "median", "max", "min"]).to_frame("Encampment size - commencement canceled")

        Encampment size - arrests
mean                          115
median                         42
max                         1,000
min                             0

In [23]:
## find mean, median, max, min encampment size - commencement happened
df_commencement["size_encampment"].agg(["mean", "median", "max", "min"]).to_frame("Encampment size - commencement canceled")

        Encampment size - let stand
mean                            115
median                           42
max                           1,000
min                               0

## mean, median, max and min arrested total

In [24]:
## find mean, median, max, min arrested total - commencement canceled
df_canceled["arrested_total"].agg(["mean", "median", "max", "min"]).to_frame("Total arrests - commencement canceled")

        Total arrests - arrests
mean                         46
median                       26
max                         209
min                           0

In [25]:
## find mean, median, max, min arrested total - commencement happened
df_commencement["arrested_total"].agg(["mean", "median", "max", "min"]).to_frame("Total arrests - commencement happened")

        Total arrests - let stand
mean                           46
median                         26
max                           209
min                             0

## mean, median, max and min undergrad population

In [26]:
## find mean, median, max, min arrested total - commencement canceled
df_canceled["undergrad_population"].agg(["mean", "median", "max", "min"]).to_frame("Undergrad population - commencement canceled")

        Undergrad population - arrests
mean                            31,594
median                          10,610
max                            413,099
min                              3,493

In [27]:
## find mean, median, max, min arrested total - commencement happened
df_commencement["undergrad_population"].agg(["mean", "median", "max", "min"]).to_frame("Undergrad population - commencement happened")

        Undergrad population - let stand
mean                              31,594
median                            10,610
max                              413,099
min                                3,493

## share of schools that had counter protesters

In [28]:
## find share of schools that had negotiations - commencement canceled
(df_canceled.value_counts("counterprotesters", normalize = True)*100).to_frame("Had counterprotesters? - commencement canceled")

                                      Had counterprotesters? - arrests
counterprotesters
No                                                                  62
Yes                                                                 33
school security protected encampment                                 5

In [29]:
## find share of schools that had negotiations - commencement happened
(df_commencement.value_counts("counterprotesters", normalize = True)*100).to_frame("Had counterprotesters? - commencement happened")

                                      Had counterprotesters? - let stand
counterprotesters
No                                                                    62
Yes                                                                   33
school security protected encampment                                   5

## share of schools that are in states with anti-BDS laws

In [30]:
## find share of schools that had negotiations - commencement canceled
(df_canceled.value_counts("anti_bds_state", normalize = True)*100).to_frame("Anti BDS law? - commencement canceled")

                Anti BDS law? - arrests
anti_bds_state
Yes                                  47
yes                                  27
No                                   20
no                                    7

In [31]:
## find share of schools that had negotiations - commencement happened
(df_commencement.value_counts("anti_bds_state", normalize = True)*100).to_frame("Anti BDS law? - commencement happened")

                Anti BDS law? - let stand
anti_bds_state
Yes                                    47
yes                                    27
No                                     20
no                                      7

## share of schools with arrested students

In [43]:
## find share of schools with arrested students - commencement canceled
(df_canceled.value_counts("university_response", normalize = True)*100).to_frame("School response - commencement canceled")

                     School response - success
university_response
let stand                                   75
agreed                                      25

In [44]:
## find share of schools with arrested students - commencement happened
(df_commencement.value_counts("university_response", normalize = True)*100).to_frame("School response - commencement happened")

                     School response - no
university_response
arrests                                78
let stand                              13
discipline threat                       9